version: '3'

services:
  nats-server:
    image: nats:2.1.9
    restart: always
    ports:
      - 4222:4222

  store-example:
    build: .
    volumes:
      - ./client:/myProject/src/app
    depends_on:
      - nats-server
    environment:
      NODE_ENV: development
    ports:
      - 3000:3000